<html>

<head lang="ru">
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico">

    <meta name="viewport" id="mainViewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link type="text/css" rel="stylesheet" href="css/minibar.min.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js" type="text/javascript"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->

    <!-- <script type="text/javascript" src="js/jquery.cookie.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.inputmask.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/minibar.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <link type="text/css" rel="stylesheet" href="public/main.min.css">
    <script type="text/javascript" src="public/libs.min.js"></script>
    <script type="text/javascript" src="public/main.min.js"></script>
</head>

<body class="__dark __main">
    <div id="__site_wrapper">
        <header class="">
            <div class="_inner">
                <div class="_col">
                    <a href="/" class="logo">
                        <img src="./assets/logo.svg" />
                    </a>
                </div>
                <div class="_col">
                    <div class="_actions">
                        <div class="btn __secondary">
                            <div class='_icon __svg_load'>
                                <img src="./assets/icon__header_org.svg" />
                            </div>
                            Написать в оргкомитет
                        </div>
                        <div class="btn __primary __call_modal" data-modal-name="exampleForm">
                            <div class='_icon __svg_load'>
                                <img src="./assets/icon__profile.svg" />
                            </div>
                            Личный кабинет участника
                        </div>
                        <div class="btn __spare">
                            <a href="#" class="btn __primary __alt">
                                <div class='_icon __svg_load'>
                                    <img src="./assets/icon__profile.svg" />
                                </div>
                                Личный кабинет участника
                            </a>
                            <a href="#" class="btn __primary __icon __alt">
                                <div class='_icon __svg_load'>
                                    <img src="./assets/icon__logout.svg" />
                                </div>
                            </a>
                        </div>
                        <div id="__burgerBox">
                            <div id="__burger">
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside class="sideMenu">
            <div class="sideMenu__shadow"></div>
            <div class="sideMenu__outer">
                <div class="sideMenu__scroller">
                    <div class="sideMenu__inner">
                        <div class="container">
                            <div class="sideMenu__row">
                                <div class="sideMenu__col">
                                    <div class="_menuBox">
                                        <div class="_menu">
                                            <a href="#">
                                                <div class="_icon __svg_load">
                                                    <img src="./assets/icon__menu_photo.svg" />
                                                </div>
                                                Фотоконкурс
                                            </a>
                                            <a href="#">
                                                <div class="_icon __svg_load">
                                                    <img src="./assets/icon__menu_kids.svg" />
                                                </div>
                                                Конкурс детского рисунка
                                            </a>
                                            <a href="#">
                                                <div class="_icon __svg_load">
                                                    <img src="./assets/icon__menu_creation.svg" />
                                                </div>
                                                Творческий конкурс
                                            </a>
                                        </div>
                                        <div class="_menu">
                                            <a href="#">
                                                <div class="_icon __svg_load">
                                                    <img src="./assets/icon__menu_org.svg" />
                                                </div>
                                                Оргкомитет
                                            </a>
                                            <a href="#">
                                                <div class="_icon __svg_load">
                                                    <img src="./assets/icon__menu_archive.svg" />
                                                </div>
                                                Архив
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="sectionBox typo">
                <div class="container">
                    <div class="sectionBox__titleBox">
                        <div class="sectionBox__title h2">
                            UI kit
                        </div>
                    </div>
                    <div class="sectionBox__body">
                        <h1>Lorem, ipsum. h1</h1>
                        <h2>Lorem, ipsum. h2</h2>
                        <h3>Lorem, ipsum. h3</h3>
                        <h4>Lorem, ipsum. h4</h4>
                        <h5>Lorem, ipsum. h5</h5>
                        <h6>Lorem, ipsum. h6</h6>
                        <p>Lorem, ipsum. p</p>
                        <div class="typo__box">
                            <a href="#" class="link __border">Lorem, ipsum. link __border</a>
                        </div>
                        <div class="typo__box">
                            <a href="#" class="link __big __border">Lorem, ipsum. link __big __border</a>
                        </div>
                        <div class="typo__box">
                            <a href="#" class="link_prev">Lorem, ipsum. link_prev</a>
                        </div>
                        <div class="typo__box">
                            <a href="#" class="link_next">Lorem, ipsum. link_next</a>
                        </div>
                        <div class="typo__box">
                            <div class="__textBox">
                                <input type="text" value="Input text default" />
                            </div>
                        </div>
                        <div class="typo__box">
                            <select name="selectName">
                                <option>Select default</option>
                                <option value="2">Lorem, ipsum. 2</option>
                                <option value="3">Lorem, ipsum. 3</option>
                                <option value="4">Lorem, ipsum. 4</option>
                                <option value="5">Lorem, ipsum. 5</option>
                                <option value="6">Lorem, ipsum. 6</option>
                                <option value="7">Lorem, ipsum. 7</option>
                                <option value="8">Lorem, ipsum. 8</option>
                                <option value="9">Lorem, ipsum. 9</option>
                                <option value="10">Lorem, ipsum. 10</option>
                            </select>
                        </div>
                        <div class="typo__box">
                            <select name="selectName" search>
                                <option>Lorem, ipsum. 1</option>
                                <option value="2">Lorem, ipsum. 2</option>
                                <option value="3" selected>Select with search</option>
                                <option value="4">Lorem, ipsum. 4</option>
                                <option value="5">Lorem, ipsum. тест 5</option>
                                <option value="6">Lorem, ipsum. 6</option>
                                <option value="7">Lorem, ipsum. 7</option>
                                <option value="8">Lorem, ipsum. 8</option>
                                <option value="9">Lorem, ipsum. 9</option>
                                <option value="10">Lorem, ipsum. 10</option>
                            </select>
                        </div>
                        <div class="typo__box">
                            <textarea>Lorem, ipsum.</textarea>
                        </div>
                        <div class="typo__box">
                            <div class="btn __primary">Lorem, ipsum. btn __primary</div>
                        </div>
                        <div class="typo__box">
                            <div class="btn __primary __alt">Lorem, ipsum. btn __primary __alt</div>
                        </div>
                        <div class="typo__box">
                            <div class="btn __spare">
                                <div class="btn __primary __alt">Lorem, ipsum. btn __spare > btn __primary __alt</div>
                                <div class="btn __primary __alt">Lorem, ipsum. btn __spare > btn __primary __alt</div>
                            </div>
                        </div>
                        <div class="typo__box">
                            <div class="btn __secondary">Lorem, ipsum. btn __secondary</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="__modal" data-name="exampleForm">
            <div class="__modal_shadow"></div>
            <div class="__modal_outer">
                <div class="__modal_scroller">
                    <div class="__modal_inner">
                        <div class="__modal_close"></div>
                        Тырц тутырц
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="_inner">
                    <div class="_row">
                        <div class="_copyright">
                            Max Nedeljo
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>